{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExchangeRateChangeDbConnectionString": "Server=BATUHAN\\SQLEXPRESS;Initial Catalog=ExchangeRateChange;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
